.product-filter-leftDiv h2.filter-title

{

	font-size: 20px;

}

.slide-text.slide_style_right

{

	word-wrap: break-word;

}

.single-featured-area.last_featured_area

{

	height: 547px;

}

.single-featured-area.other_featured_area

{

	height: 266px;

}

.product-imageBlog-section.home_baaner_sec img

{

	width: 100%;

	height: 150px;

}

.product-carousel-wrapper.latest_product img, .product-carousel-wrapper.featured_product img, 
.product-carousel-wrapper.popular_product img, .blog-area-wrapper.latest_blogs img 
{
	width: 100%;
	height: 300px;
}

.product-carousel-wrapper.latest_product .product-title, .product-carousel-wrapper.featured_product .product-title, 

.product-carousel-wrapper.popular_product .product-title

{

	height: 56px;

}

.cart-box.popup.active.cart-right

{

	top:55px !important;

}



.discountslider

{

	background: #f1f1f1;

}

.discountslider #myCarousel .carousel-inner

{

	border: 1px solid #cccccc96;

    border-radius: 5px;

    background-color: #fff;

}

.discountslider #myCarousel .voucher_bgimg

{

	background-size: 100%;

    height: 150px;

    background-repeat: no-repeat;

	box-shadow: 0 0 0 rgba(0,0,0,0.2), 0 -4px 0 #e8e8e8 inset;

}

.discountslider #myCarousel .carousel-control.left,.discountslider #myCarousel .carousel-control.right

{

	background-image: none;

}

.discountslider #myCarousel .voucher_bgimg .title

{

	float: left;

	width: 75%;

	font-size: 26px;

	font-weight: bold;

	margin-top: 25px;

}

.discountslider #myCarousel .voucher_bgimg button.btn

{

	float: right;

	width: 22%;

	margin-top: 25px;

	font-size: 14px;

}

.discountslider #myCarousel .show_detail

{

	padding:25px;

}

.discountslider #myCarousel .show_description

{

	background: #f5f5f5;

    height: 40px;

}



.discount_detail {

    background-color: #fff;

    overflow: hidden;

}

.discount_detail .code_box {

    margin: 0 auto 20px;

    width: 70%;

}

.discount_detail .code_box_header {

    background-color: #157ed296;

    border: 1px solid #157ed296;        

    text-align: center;

    color: #fff;

}

.discount_detail .code_box_header h4

{

    font-weight: bold;

    font-size: 22px;

    margin: 10px 0px;

}

.discount_detail .code_box_body{

    font-weight: bold;

    text-align: center;

    color: #08b4df;

    font-size: 24pt;

    padding: 18px 26px;

    border: 1px solid #eee;

}

.discount_detail .code_box_body button

{

    font-weight: bold;

    border-radius: 10px;

    font-size: 16px;

    padding: 10px 20px !important;

    background: none;

    color: #000;

}

.discount_detail .detail h4

{

    margin-top: 20px;

    text-transform: uppercase;

    font-weight: bold;

}

.discount_detail .detail p, .detail ul li

{

    margin: 0 auto;

    width: 70%;

    text-align: justify;

    font-size: 16px;

}



.coupon_code input[type="text"]

{

	float: left;

    width: 80%;

}

.coupon_code button.apply_code

{

	float: right;

    width: 20%;

    padding: 10px;

    border-radius: 0px;

}

.breadcroumb-section.large_banner img

{

	height: 400px;

}

.review-rating-description .well.well-sm

{

	background: #fff;

	border: none;

}

.review-rating-description .well.well-sm .progress

{

	height: 10px;

    margin-bottom: 10px;

    margin-top: 5px;

}

#location-tab-3 .login_user .modal-header, #discountModal .modal-header

{

	border-bottom: 1px solid #e5e5e5;

}	

#location-tab-3 .login_user .modal-footer, #discountModal .modal-footer

{

	text-align: right;

    border-top: 1px solid #e5e5e5;

}

#location-tab-3 .all_userreview

{

	background: #f5f5f5;

    padding: 15px 20px 5px;

    border: 1px solid #e3e3e3;

    margin-bottom: 10px;

}

#location-tab-3 .all_userreview .ratings

{

	float: right;

	right: 0;

}

.logo-carousel-wrapper

{

	padding-bottom: 0px;

}

.latest_blogs .blog-thumb-wrapper

{

	background-color: #ddd;

    width: 100%;

    height: 300px;

    overflow: hidden;

    box-shadow: 1px 1px 2px rgba(0,0,0,.12);

    position: relative;

}

.home_page .section-padding, .large_banner, .customer-review-carousel-wrapper

{

	padding-top: 50px;

	padding-bottom: 0px;

}

.home_page .section-padding .ratings, .home_page .section-padding .ratings .full-stars,

.related_product_sec .ratings, .related_product_sec .ratings .full-stars

{

	padding-bottom: 10px;

    padding-top: 5px;

}

.home_page .section-padding .product-price, .related_product_sec .product-price

{

	line-height: 20px;

}

.home_page .bs-slider .carousel-inner .item img

{

	max-height: 700px;

}

.single-footer-area .blog_pic

{

	width: 30px;

    height: 20px;

    position: absolute;

    left: -30px;

    top: 0;

    background: #f5f5f5;

}

.category_sec #products .single-product-carousel-item img, 
.related_product_sec .single-product-carousel-item img,
.tags_product .single-product-carousel-item img
{
	height: 300px;
}


.all_product {

    display:none;

}

.all_product.active {

    display: block;

}

.all_userreview {

    display:none;

}

.all_userreview.active {

    display: block;

}

#userOrders .view_order_btn

{

	background-color: #000001;

    border: 1px solid #000001;

    color: #fff;

    border-radius: 0;

    text-transform: uppercase;

    text-align: center;

    font-weight: 700;

    padding: 8px 20px;

    transition: .4s;

    display: inline-block;

}

.dataTables_wrapper .plan_list h2.plan_title

{

    font-size: 25px;

}

















@media(max-width: 767px)

{

	.product-carousel-wrapper.latest_product img, .product-carousel-wrapper.featured_product img, 

	.product-carousel-wrapper.popular_product img, .blog-area-wrapper.latest_blogs img 

	{

		width: 60%;

		height: 300px;

		margin: 0 auto;

	}

	.single-featured-area.last_featured_area

	{

		height: auto;

	}

	.single-featured-area.other_featured_area

	{

		height: auto;

	}

}