*{
	font-family: 'Lato', sans-serif;
    outline: none;
}
a,a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
.mt-50{
    margin-top: 50px;
}
#before_header{
	padding: 15px 0;
}
.search_box{
	border:1px solid #a1a1a1;
	padding: 2px;
	border-radius: 25px;
}
.search_box input[type='text']{
	border:none;
	padding:5px 10px;
	margin-left: 10px;
	width: 350px;
	font-size: 14px;
	color: #000;
}
.search_box input[type='text']:focus,.search_box select:focus,.search_box button:focus{
	outline: none;
}
.search_box select{
	border-top:none;
	border-bottom:none;
	padding:5px 10px;
	margin:0 10px;
	font-size: 14px;
	color: #000;
}
.search_box button{
	background-color: transparent;
	border:none;
    border-left: 1px solid #222;
    padding: 5px 15px;
}
.search_box button i{
	font-size: 16px;
}
.right{
	float: right;
	margin-right: 10px;
}
#before_header .logo img{
	height: 35px;
	margin: 0 auto;
}
.login{
	float: right;
}
.login a.my_account{
	color: #7f7d7d;
	font-size: 18px;
	margin: 0px 15px;
	transition: all ease .3s;
}
.login a:hover{
	color: #000;
}
.login .my-cart button
{
    color: #7f7d7d;
    font-size: 18px;
    margin: 0px 15px 0px 0px;
    transition: all ease .3s;
}
ul.navbar-nav{
	text-align: center;
	float: unset;
}
ul.navbar-nav li{
	display: inline-block;
	float: unset;
}
.navbar{
	margin-bottom: 0;
}
/*.carousel,
.item,
.active {
    height: 100%;
}*/
/*
.carousel-inner {
  height: 100%;
  background: #000;
}
*/
.carousel-caption{padding-bottom:80px;position: absolute;    left: 320px;;bottom: unset;    top: 200px;right: unset;}
.carousel-caption h2{
	font-size: 60px;
     color: deeppink;
}
.carousel-caption p.subline{
	font-size: 32px;
	margin:20px 0 30px;
	    color: honeydew;
}
.fill{
	position: relative;
	    height: 800px;
}

/**
 * Button
 */
.btn-transparent {
  background: transparent;
  color: #000;
  border: 2px solid #000;
  transition: all ease 0.3s;
}
.btn-transparent:hover {
  background-color: #000;
  color: #fff;
}
.btn-transparent.white{
	border-color: #fff;
	color: #fff;
  transition: all ease 0.3s;

}
.btn-rounded {
  border-radius: 70px;
}

.btn-large {
  padding: 11px 45px;
  font-size: 18px;
}
.carousel-control.left,.carousel-control.right{
	background-image: none;
}


/*Header*/
.header-style-1 .header-nav{
	    background: #0f6cb2;
}
.header-style-1 .header-nav .navbar-default{
	    border-radius: 0;
    background: rgba(0, 0, 0, 0);
    margin: 0;
    min-height: auto;
        border: medium none;
}
.header-style-1 .header-nav .navbar-default .navbar-collapse {
    padding: 0;
}

.yamm .nav, .yamm .collapse, .yamm .dropup, .yamm .dropdown {
    position: static;
}
.cnt-home .header-style-1 .header-nav .navbar .navbar-nav > li.active {
    background: #085b9a;
}
.header-style-1 .header-nav .navbar-default .navbar-collapse .navbar-nav > li.active > a {
    color: #fff;
}
.header-style-1 .header-nav .navbar-default .navbar-collapse .navbar-nav > li > a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 20px;
    padding: 11px 15px;
    text-transform: uppercase;
    -webkit-transitio: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
    font-weight: normal;
    letter-spacing: 0.5px;
    border-right: 1px solid rgba(255,255,255,0.1);
}
.navbar-nav>li>.dropdown-menu {
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.4);
    left: 0;
}
.yamm .dropdown-menu li {
    line-height: normal;
    padding: 0px 0px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.yamm .dropdown-menu .yamm-content {
    padding: 20px 20px;
}
.yamm .dropdown-menu .yamm-content .col-menu {
    min-width: 150px;
}
.yamm .dropdown-menu h2, .yamm .dropdown-menu h2 a {
    font-size: 14px;
    color: #555;
    font-family: 'Open Sans', sans-serif;
    margin-top: 0px;
    font-weight: bold;
    margin-bottom: 0px;
}
ul {
    margin: 0;
    padding: 0;
}
.mega-menu .dropdown-menu{
    left: 0;
}
.yamm .dropdown-menu li {
    line-height: normal;
    padding: 0px 0px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    display: block;
}
.yamm .dropdown-menu .yamm-content .links li a {
    padding: 4px 0px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.2px;
    font-size: 13px;
    color: #565656;
        line-height: normal;
    text-transform: none;
    display: block;
}
.cnt-home .header-style-1 .header-nav .navbar .navbar-nav > li > a:hover, .cnt-home .header-style-1 .header-nav .navbar .navbar-nav > li > a:focus {
    background: #fff;
    border-radius: 3px 3px 0px 0px;
    color: #333;
}
.navbar-nav .open a {
    float: none;
    background: #fff!important;
    /*background: transparent;*/
    color: #888!important;
    border-radius: 3px 3px 0px 0px;
}
ul.dropdown-menu.clothing{
    background-image: url('../images/cold-sky-snow-66284.jpg');
}
.open ul.dropdown-menu.clothing a{
    background: transparent !important;
}
hr.saperator{
    border-color: #888;
}
.animate-dropdown .open > .dropdown-menu, .animate-dropdown .open > .dropdown-menu > .dropdown-submenu > .dropdown-menu {
    animation-name: slidenavAnimation;
    animation-duration: 200ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    -webkit-animation-name: slidenavAnimation;
    -webkit-animation-duration: 200ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: slidenavAnimation;
    -moz-animation-duration: 200ms;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-fill-mode: forwards;
}
@keyframes slidenavAnimation {
  from {
    margin-top: -30px;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes slidenavAnimation {
  from {
    margin-top: -30px;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}
.yamm .dropdown-menu li a {
    color: #3D3D3D;
    line-height: normal;
    text-transform: none;
    display: block;
    padding: 8px 16px;
}
.dropdown.yamm.mega-menu .dropdown-menu{
    left: 0;
}
.yamm .dropdown-menu.pages{
    left: auto;
    top: 100%;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: none;
    padding: 0px;
}
.yamm .dropdown-menu h2, .yamm .dropdown-menu h2 a{
    color: deeppink !important;
}
.yamm .dropdown-menu h2 a { padding: 0px; }
/*.yamm .dropdown-menu .yamm-content .links li a:hover{
    color: #000;
}*/
.navbar-nav .open a{
    transition: all ease 0.3s;
}
.navbar-nav .open a:hover{
    color: #000 !important;
}
#header .navbar-nav hr
{
    margin-top: 10px;
    margin-bottom: 10px;
}
#best{
    padding: 70px 0;
    background: url('../images/bng.jpg');
}

#best p{
    font-size: 18px;
    color: #000;
    margin-bottom: 0;
    margin-top: 15px;
    text-align: left;
    margin-bottom: 30px;
}
#best .pop_list{
    background-color: #fff;
    padding: 15px;
    max-height: 430px;
}
#best .pop_img{
    padding-right: 0;
}
#best .pop_box{
    padding-left: 0;
}
/*#best .col-md-3:nth-child(2),#best .col-md-3:nth-child(4){
    padding: 0;
}
#best .col-md-3:nth-child(1),#best .col-md-3:nth-child(3){
    padding-right: 0;
}*/
#best img{
    max-height: 430px;
}
#best .pop_list ul{
    padding: 0;
    list-style: none;
    margin-top: 20px;
}
#best .pop_list h3{
    color: #000;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 0;
}
#best .pop_list p{
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 14px;
    color: #726f6f;
    letter-spacing: 5px;   
}
#best .pop_list ul li{
    margin: 20px 0;
}
#best .pop_list ul li:after{
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f30b";
    font-size: 18px;
    color: deeppink;
    margin-left: 10px;
    opacity: 0;
    transition: all ease 0.5s;
}
#best .pop_list ul li:hover:after{
    opacity: 1;
}
#best .pop_list ul li a{
    font-size: 18px;
    color: #000;
}

#banner_3{
    padding: 70px 0px 0px;
    background-color: #fff;
}
#banner_3 .img_box{
    position: relative;
}
#banner_3 .img_box.first img { height: 600px; width: 100%; }
#banner_3 .img_box.second img { height: 287px; width: 100%; }
#banner_3 .img_box img{
    border-radius: 5px;
}
#banner_3 h2{
    font-size: 30px;
    color: #000;
    letter-spacing: 2px;
    text-transform: uppercase;
    /*text-align: left;*/
    font-weight: bold;
    margin: 0px 0px 20px;
}
#banner_3 .img_box.last{
    margin-top:25px;
}
#banner_3 .img_box.first .text_box{
    position: absolute;
    top: 20px;
    left: 0px;
    background: #fff;
    padding: 10px 15px;
}
#banner_3 .img_box.first .text_box p{
    color: #000;
    font-size: 28px;
}
#banner_3 .img_box.second .text_box{
    right:0px ;
    position: absolute;
    top:20px;
    background: #fff;
    padding: 10px 15px;
}
#banner_3 .img_box .text_box h3{
    font-size: 20px;
    margin: 0px;
}
#banner_3 .img_box .text_box h3 a { color: #888; }
#banner_3 .img_box.second .text_box p{
    color: #fff;
    font-size: 28px;
}
#latest_blog{
    padding: 70px 0;
    background-color: #0c1a29;
    margin-top: 70px;
}
#latest_blog .blog_box img { height: 155px; }
#latest_blog .owl-controls .owl-prev i
{
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -25px;
    right: 27px;
    transition: all linear 0.2s;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
}
#latest_blog .owl-controls .owl-next i
{
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -25px;
    right: 0px;
    transition: all linear 0.2s;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
}
h2.heading{
    font-size: 30px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin: 0;
}
.blog_box{
    background-color: #fff;
    padding: 5px;
}
.blog_box .text_box p{
    color: #6f6e6e;
    font-size: 12px;
}
.blog_box .text_box a{
    color: #000;
    font-weight: bold;
    font-size: 16px;
}
.blog_box .text_box .date a{
    font-weight: normal;
    font-size: 12px;
}

#offer_banner{
    background-image: url('../images/offer_banner.jpg');
    padding: 70px 0;
    background-position: center center;
}
#offer_banner h3{
    font-weight: 300;
    color: #000;
    text-align: center;
}
#offer_banner h2.heading{
    color: #000;
    margin: 15px 0;
}
#offer_banner a{
    border:1px solid #000;
    padding: 8px 15px;
    color: #000;
    font-size: 16px;
    display: inline-block;
    margin-top: 15px;
    text-transform: uppercase;
    transition: all ease 0.3s;
}
#offer_banner a:hover{
    background-color: #000;
    color: #fff;
}
#offer_banner img{
    margin: 15px auto;
}
#welcome{
    padding: 70px 0;
    background-color: #fff;
}
#welcome h2.heading{
    color: #000;
}
p.heading{
    text-align: center;
    font-size: 16px;
    margin: 15px 100px;
}
#welcome p.heading{
    text-align: center;
    font-size: 16px;
    margin: 15px 100px;
}
#welcome .feat_box img{
    margin: 0 auto;
}
#welcome .feat_box p{
    text-align: center;
    color: #000;
    font-size: 14px;
}

#trending{
    background-color: #f5f5f5;
    padding: 70px 0;
}
#trending h2.heading{
    color: #000;
}
.clothing{
    background-color: #ededed;
    padding: 10px;
    margin-top: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.clothing .nav-pills > li{
    float: unset; 
}
.clothing .nav-pills > li a{
    padding: 10px 0;
}
.clothing .nav-pills > li a img{
    margin: 0 auto;
    height: 120px;
}
.content_box{
    padding:45px 15px;
    float: left;
}
.content_text h3{
    margin: 0;
    font-size: 28px;
    text-transform: uppercase;
}
ul.nav-pills{
    margin: 30px 0;
}
.content_text p{
    margin-top: 30px;
    color: #777777;
    font-size: 16px;
}
.rate{
    color: #b8b8b8;
    margin-top: 30px;
}
.rate .rated{
    color: #eaac1f ;
}
.btn_box{
    margin-top: 30px;
}
.btn_box button{
    background-color: transparent;
    border:1px solid #000;
    padding: 8px 15px;
    color: #000;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 15px;
    transition: all ease 0.5s;
}
.btn_box button:hover {
    background-color: #000;
    color: #fff;
}
.top_slider a.btn
{
    background: transparent;
    color: #000;
    border: 2px solid #000;
    transition: all ease 0.3s;
    border-radius: 70px;
    text-shadow: none;
    padding: 11px 45px;
    font-size: 18px;
}
.top_slider img
{
    width: 100%;
    height: 780px;
}
#partner{
    padding: 70px 0;
    background-color: #fff;
}
#partner h2.heading{
    color: #000;
}

#newsletter{
    padding: 70px 0;
    background-color: #f5f5f5;
}
#newsletter h2.heading{
    color: #000;
}
#newsletter input[type='email']{
    width: 50%;
    padding: 10px 25px;
    border-radius: 25px;
    color: #fff;
     font-size: 14px;
    background-color: #222;
}
#newsletter input[type='email']:focus{
    outline: none;
}
#newsletter ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
#newsletter ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
 #newsletter :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
#newsletter :-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
#newsletter button[type='submit']{
    margin-top: 10px;
    padding: 8px 15px;
    background: transparent;
    border-radius: 5px;
    border: 1px solid #222;
    font-size: 14px;
    text-transform: uppercase;
    transition: all ease 0.5s;
}
#newsletter button[type='submit']:hover{
    background-color: #000;
    color: #fff;
}
#links{
    background-image: url('../images/footer_banner.jpg');
    padding: 70px 0;
    background-size: 100% 100%;
}
#links img.logo{
    width: 180px;
}
#links p{
    color: #ddd;
    font-size: 14px;
    margin-top: 30px;
}
#links ul.payment{
    padding: 0;
    margin-top: 10px;
}
#links ul.payment li{
    display: inline-block;
}
#links ul.payment li a{
    font-size: 28px;
    margin-right: 10px;
    color: #ddd;
    transition: all ease 0.5s;
}
#links ul.payment li a:hover{
    color: deeppink;
}
#links h3{
    margin: 0;
    color: #fff;
}
/*#links ul.contact{
    padding: 0;
    list-style: none;
    margin-top: 15px;
}
#links ul.contact li{
    margin-bottom: 10px;
}
#links ul.contact li a{
    color: #fff;
    transition: all ease 0.5s;
    font-size: 16px;
}
#links ul.contact li a:hover{
    color: #ddd;
}*/
#links ul.contact li a  .fa-phone{
    transform: rotate(90deg);

}
#links ul.contact li a .svg-inline--fa{
    margin-right: 10px;
}
#links ul{
    padding: 0;
    list-style: none;
    margin-top: 30px;
}
#links ul li{
    margin-bottom: 10px;
}
#links ul li a{
    color: #fff;
    transition: all ease 0.5s;
    font-size: 16px;
}
#links ul li a:hover{
    color: #ddd;
}
#links ul.profile li:before{
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    font-size: 14px;
    color: #fff;
    margin-right: 10px;
}
#links ul.profile li.myaccount:before{
    content: '\f2bd';
}
#links ul.profile li.cart:before{
    content: '\f290';
}
#links ul.profile li.tracking:before{
    content: '\f06e';
}
#links ul.app li{
    
}
#links ul.app li a{
    /*text-align: center;*/
    padding: 8px 15px;
    border:1px solid #ddd;
    display: flex;
    width: 250px;
    color: #ddd;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    transition: all ease 0.5s;
}
#links ul.app li a:hover{
    background-color: #000;
    border:1px solid #000;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    color: #fff;
}
#links ul.app li a .svg-inline--fa{
    margin-right: 10px;
    font-size: 24px;
    vertical-align: bottom;
}
#copyright{
    background-color: #fff;
    padding: 15px 0;
    color: #222;
    text-align: center;
}
#copyright p{
    margin: 0;
}


/*inner pages*/
#inner_banner{
    background-image: url('../images/beautiful-fashion-friendship-214576.jpg');
    padding: 150px 0;
    background-position: center center;
    background-attachment: fixed;
}
.breadcrumb>.active{
    color: #fff;
    font-weight: bold;
}
.breadcrumb>li a{
    color: #b7b7b7;
    font-weight: bold;
}
.breadcrumb{
    background-color: rgba(201,65,102,1);  
    margin-bottom: 0;
}


.scroll-tabs .more-info-tab {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;
    padding: 15px 20px;
}
.scroll-tabs .more-info-tab .new-product-title {
    margin-bottom: 0px;
    margin-top: 5px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.scroll-tabs .nav-tab-line {
    border-bottom: none;
    margin-top: 4px;
    margin-right: 55px;
}
.scroll-tabs .nav-tab-line li.active a {
    border: none;
}
.custom-carousel .owl-controls {
    position: absolute;
    right: 20px;
    top: -32px;
    width: 100%;
    display: block;
}
.custom-carousel .owl-controls .owl-prev {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -25px;
    right: 27px;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #dddddd;
}
.custom-carousel .owl-controls .owl-next {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -25px;
    right: 0px;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #dddddd;
}
ul.nav-tab-line.nav-tabs li a{
    padding: 0px 10px;
    border:none;
}
#product-tabs-slider
{
    padding: 70px 0px 0px;
}
#product-tabs-slider .tab-content {
    padding-left: 20px;
}
#product-tabs-slider .outer-top-xs {
    margin-top: 20px;
}
.product-slider .products {
    margin-left: 0px;
    margin-right: 18px;
    padding-bottom: 15px;
}
.product-slider .products .image img
{
    width: 100%;
    height: 250px;
}
.product-slider .owl-prev i
{
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fff;
    font-size: 13px;
    left: 7px;
    position: absolute;
    top: 3px;
}
.product-slider .owl-next i
{
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fff;
    font-size: 13px;
    left: 7px;
    position: absolute;
    top: 3px;
}
.product {
    position: relative;
}
.product .product-image img {
    width: 100%;
}
.product .product-image .tag, .product_box .tag {
    position: absolute;
}
.tag.new {
    background: #46aad7;
}
.tag {
    font-size: 10px;
    font-weight: 700;
    line-height: 40px;
    width: 40px;
    height: 40px;
    text-transform: uppercase;
    top: 2.5%;
    z-index: 100;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: #fff;
    text-align: center;
}
.tag span {
    position: relative;
    z-index: 100;
}
.tag.new
{
    right: 10px;
}
.tag.sale
{
    left: 10px;
    background: #f1ca04;
}
.product .product-info .name {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.product .product-info .name a {
    color: #555;
}
.rateit {
    display: -moz-inline-box;
    display: inline-block;
    position: relative;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}
.rateit button.rateit-reset {
    background: url(images/delete.gif) 0 0;
    width: 14px;
    height: 14px;
    display: -moz-inline-box;
    display: inline-block;
    float: left;
    outline: none;
    border: none;
    padding: 0;
}
.rateit-small .rateit-range {
    position: relative;
    display: -moz-inline-box;
    display: inline-block;
    background: url(images/star-small.png);
    height: 14px;
    outline: none;
}
.rateit .rateit-range {
    position: relative;
    display: -moz-inline-box;
    display: inline-block;
    background: url(images/star.gif);
    height: 14px;
    outline: none;
}
.rateit-small .rateit-selected {
    background: url(images/star-small.png) left -14px;
}
.rateit .rateit-selected {
    background: url(images/star.gif) left -14px;
}
.rateit .rateit-hover, .rateit .rateit-selected {
    position: absolute;
    left: 0px;
}
.rateit .rateit-range * {
    display: block;
}
.rateit-small .rateit-hover {
    background: url(images/star-small.png) left -328px;
}
.rateit .rateit-hover {
    background: url(images/star.gif) left -28px;
}
.product .product-info .product-price .price {
    color: #333;
}
.product .product-info .product-price .price {
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    margin-right: 8px;
}
.product .product-info .product-price .price {
    color: #0f6cb2;
}
.product .product-info .product-price .price-before-discount{
    text-decoration: line-through;
    color: #d3d3d3;
    font-weight: 400;
    line-height: 30px;
    font-size: 14px;
}
.grid_view .price-before-discount  {
    text-decoration: line-through;
    color: #999;
    font-weight: 400;
    line-height: 30px;
    font-size: 14px;
    margin-left: 2px;
}
.product .cart {
    margin-top: 5px;
    opacity: 0;
    -webkit-transition: all 0.5s linear 0s;
    -moz-transition: all 0.5s linear 0s;
    -o-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
    width: 100%;
    z-index: 666;
    left: 30%;
    position: absolute;
    top: 0;
    /*margin-left: -55px;*/
}
.cart {
    margin-top: 5px;
    opacity: 1;
    -webkit-transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
    width: 100%;
    z-index: 666;
    left: 0px;
}
.product .cart .action ul li {
    float: left;
}
.product .cart .action ul li.add-cart-button .btn.btn-primary.icon {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background: #0F6CB2;
    padding: 8px 10px;
    border:none;
}
.cart .action .add-cart-button .btn.btn-primary.icon {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background: #fdd922;
    color: #333;
}

.product:hover .cart {
    opacity: 1;
    top: 45%;
}
.product .cart .action ul li.lnk a {
    padding: 0 10px;
    color: #fff;
    padding: 8px 10px;
}
.product .cart .action ul li.lnk.wishlist {
    background: #66ad44;
    margin: 0px;
    border-radius: 0px;
}
.product .cart .action ul li.lnk {
    margin: 10px 0px;
    background: #66ad44;
    margin: 0px;
    padding: 8px 2px;
    border-left: 1px solid hsla(0,0%,100%,.2);
    border-radius: 0px 3px 3px 0px;
}
.cart .action .add-cart-button .btn.btn-primary.icon {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background: #fdd922;
    color: #fff;
}


#main_contact{
    padding: 70px 0;
    background-color: #fff;
}
.contact_us h2,.keep_touch h2{
    margin: 0 0 30px 0;
    color: #000;
}
.contact_us label{
    color: deeppink;
    font-size: 18px;
}
.contact_us p{
    color: #222;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 300;
}
.contact_us p a{
    color: #222;
    font-size: 16px;
    font-weight: 300;
}
.keep_touch input[type='text'], .keep_touch input[type='email'], .keep_touch textarea{
    padding: 10px 15px;
    color: #222;
    font-size: 16px;
    margin-bottom: 0px;
    background-color: #f7f7f7;
    border:1px solid hsla(0,0%,56%,.1); 
    width: 100%;
}
.keep_touch button{
    /*margin-top: 15px;*/
    height: 50px;
    font-weight: 600;
    text-align: center;
    font-size: 16px;
    padding: 0 50px;
    color: #fff;
    border-color: #121212;
    background: #121212;
    text-transform: capitalize;
    border: 1px solid hsla(0,0%,56%,.3);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.keep_touch button:hover{
    background:deeppink;
}
#map{
    padding: 0 0 70px;
}




/*sidebar*/

#sidebar{
    padding: 50px 0;
}
.nav-side-menu {
    overflow: auto;
    /*font-family: verdana;*/
    font-size: 12px;
    /*font-weight: 200;*/
    background-color: #fff;
    /* position: fixed; */
    top: 0px;
    width: auto;
    height: 100%;
    color: #000;
}
@media (min-width: 767px){
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}
.nav-side-menu ul.menu-content {
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}

.nav-side-menu ul, .nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
}
.collapse_menu {
    width: 100%;
    background-color: transparent;
    border: none;
    font-weight: normal;
    text-align: left;
    font-size: 16px;
}
.collapse_menu::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    content: "\f078";
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
    font-size: 13px;
}
.nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid transparent;
    /* border-bottom: 1px solid #23282e; */
}
.nav-side-menu li a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
    font-weight: normal;
    transition: all ease 0.5s;
}
.nav-side-menu li a .svg-inline--fa.fa-w-6{
    /*padding-left: 10px;
    width: 20px;
    padding-right: 20px;*/
    margin-left: 10px;
    margin-right: 15px;
}
.nav-side-menu li a i{
    /*padding-left: 10px;
    width: 20px;
    padding-right: 20px;*/
    margin-left: 10px;
    margin-right: 15px;
}
.nav-side-menu ul :not(collapsed) .arrow:before, .nav-side-menu li :not(collapsed) .arrow:before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    content: "\f067";
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}
.nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li {
    background-color: #fff;
    border: none;
    line-height: 28px;
    margin-left: 13%;
    font-size: 13px;
    font-weight: normal;
}

/* Ion.RangeSlider
// css version 2.0.3
// Â© 2013-2014 Denis Ineshin | IonDen.com
// ===================================================================================================================*/

/* =====================================================================================================================
// RangeSlider */

.irs {
    position: relative; display: block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
    .irs-line {
        position: relative; display: block;
        overflow: hidden;
        outline: none !important;
    }
        .irs-line-left, .irs-line-mid, .irs-line-right {
            position: absolute; display: block;
            top: 0;
        }
        .irs-line-left {
            left: 0; width: 11%;
        }
        .irs-line-mid {
            left: 9%; width: 82%;
        }
        .irs-line-right {
            right: 0; width: 11%;
        }

    .irs-bar {
        position: absolute; display: block;
        left: 0; width: 0;
    }
        .irs-bar-edge {
            position: absolute; display: block;
            top: 0; left: 0;
        }

    .irs-shadow {
        position: absolute; display: none;
        left: 0; width: 0;
    }

    .irs-slider {
        position: absolute; display: block;
        cursor: default;
        z-index: 1;
    }
        .irs-slider.single {

        }
        .irs-slider.from {

        }
        .irs-slider.to {

        }
        .irs-slider.type_last {
            z-index: 2;
        }

    .irs-min {
        position: absolute; display: block;
        left: 0;
        cursor: default;
    }
    .irs-max {
        position: absolute; display: block;
        right: 0;
        cursor: default;
    }

    .irs-from, .irs-to, .irs-single {
        position: absolute; display: block;
        top: 0; left: 0;
        cursor: default;
        white-space: nowrap;
    }

.irs-grid {
    position: absolute; display: none;
    bottom: 0; left: 0;
    width: 100%; height: 20px;
}
.irs-with-grid .irs-grid {
    display: block;
}
    .irs-grid-pol {
        position: absolute;
        top: 0; left: 0;
        width: 1px; height: 8px;
        background: #000;
    }
    .irs-grid-pol.small {
        height: 4px;
    }
    .irs-grid-text {
        position: absolute;
        bottom: 0; left: 0;
        white-space: nowrap;
        text-align: center;
        font-size: 9px; line-height: 9px;
        padding: 0 3px;
        color: #000;
    }

.irs-disable-mask {
    position: absolute; display: block;
    top: 0; left: -1%;
    width: 102%; height: 100%;
    cursor: default;
    background: rgba(0,0,0,0.0);
    z-index: 2;
}
.lt-ie9 .irs-disable-mask {
    background: #000;
    filter: alpha(opacity=0);
    cursor: not-allowed;
}

.irs-disabled {
    opacity: 0.4;
}


.irs-hidden-input {
    position: absolute !important;
    display: block !important;
    top: 0 !important;
    left: 0 !important;
    width: 0 !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    outline: none !important;
    z-index: -9999 !important;
    background: none !important;
    border-style: solid !important;
    border-color: transparent !important;
}


/* Ion.RangeSlider, Simple Skin
// css version 2.0.3
// Â© Denis Ineshin, 2014    https://github.com/IonDen
// Â© guybowden, 2014        https://github.com/guybowden
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs {
    height: 55px;
}
.irs-with-grid {
    height: 75px;
}
.irs-line {
    height: 10px; top: 33px;
    background: #EEE;
    background: linear-gradient(to bottom, #DDD -50%, #FFF 150%); /* W3C */
    border: 1px solid #CCC;
    border-radius: 16px;
    -moz-border-radius: 16px;
}
    .irs-line-left {
        height: 8px;
    }
    .irs-line-mid {
        height: 8px;
    }
    .irs-line-right {
        height: 8px;
    }

.irs-bar {
    height: 10px; top: 33px;
    border-top: 1px solid #428bca;
    border-bottom: 1px solid #428bca;
    background: #428bca;
    background: linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%); /* W3C */
}
    .irs-bar-edge {
        height: 10px; top: 33px;
        width: 14px;
        border: 1px solid #428bca;
        border-right: 0;
        background: #428bca;
        background: linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%); /* W3C */
        border-radius: 16px 0 0 16px;
        -moz-border-radius: 16px 0 0 16px;
    }

.irs-shadow {
    height: 2px; top: 38px;
    background: #000;
    opacity: 0.3;
    border-radius: 5px;
    -moz-border-radius: 5px;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=30);
}

.irs-slider {
    top: 25px;
    width: 27px; height: 27px;
    border: 1px solid #AAA;
    background: #DDD;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 20%,rgba(255,255,255,1) 100%); /* W3C */
    border-radius: 27px;
    -moz-border-radius: 27px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    cursor: pointer;
}

.irs-slider.state_hover, .irs-slider:hover {
    background: #FFF;
}

.irs-min, .irs-max {
    color: #333;
    font-size: 12px; line-height: 1.333;
    text-shadow: none;
    top: 0;
    padding: 1px 5px;
    background: rgba(0,0,0,0.1);
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #ccc;
}

.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size: 14px; line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: #428bca;
    border-radius: 3px;
    -moz-border-radius: 3px;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #999;
}

.irs-grid {
    height: 27px;
}
.irs-grid-pol {
    opacity: 0.5;
    background: #428bca;
}
.irs-grid-pol.small {
    background: #999;
}

.irs-grid-text {
    bottom: 5px;
    color: #99a4ac;
}

.irs-disabled {
}


.color_op input[type=checkbox] {
  /*display: none;*/
  opacity: 0;
}
.color_op label {
  position: relative;
  cursor: pointer;
  /*margin-left: 5px;*/
  text-transform: capitalize;
  font-size: 14px;
  font-weight: normal;
}
.color_op label:before {
  content:'';
  -webkit-appearance: none;
  /*background-color: transparent;*/
  border: 1px solid #000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
}
.color_op label.white:before{
    background-color: #fff;
}
.color_op label.red:before{
    background-color: red;
}
.color_op label.pink:before{
    background-color: pink;
}
.color_op label.blue:before{
    background-color: blue;
}
.color_op label.green:before{
    background-color: green;
}
.color_op input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.color_op input:checked + label.white:after{
    border-color:#000;
}
.color_op input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  /*display: none;*/
  cursor: pointer;
      z-index: 1;
    margin: 12px 6px;
        position: absolute;
}
.color_op form{
    padding-left: 15px;
}

.product_box{
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    /*margin-bottom: 30px;*/
}
.product_box img{
    border-radius: 4px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    width: 100%;
}
.product_box img.orig{
    position: absolute;
    opacity: 1;
}
.product_box img.on_hover{
    opacity: 0;
}
.product_box:hover img.orig{
    opacity: 0;
}
.product_box:hover img.on_hover{
    opacity: 1;
}
/*.product_box span{
    padding:3px 10px;
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    position: absolute;
    top: 10px;;
    border-radius: 3px;
}*/
/*.product_box .new span{
    background-color: #46aad7;
    color: #fff;
    right: 10px
}
.product_box .sale span{
    background-color: #f1ca04;
    color: #fff;
    left: 10px
}*/
.product_box span.trending{
    background-color: #CA3F65;
    color: #fff;
}
.product_button{
    position: absolute;
    bottom: 0;
    right: 27%;
    display: block;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.product_button span{
    padding: 10px;
    background-color: #000;
    font-size: 16px;
    /*height: 40px;
    width:40px;*/
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    display: block;
    top: 0;
    opacity: 0;
    visibility: hidden;
    
}
.product_button span a{
    color: #fff;
}
.product_button span:hover{
    background-color: deeppink;
}
.product_button span.cart{
    -webkit-transition: opacity .2s ease-in-out .2s,visibility .2s ease-in-out .2s,font-size .2s ease,right .2s ease-in-out .2s;
    transition: opacity .2s ease-in-out .2s,visibility .2s ease-in-out .2s,font-size .2s ease,right .2s ease-in-out .2s;
}
.product_button span.quickview{
    -webkit-transition: opacity .2s ease-in-out .1s,visibility .2s ease-in-out .1s,right .2s ease-in-out .1s;
    transition: opacity .2s ease-in-out .1s,visibility .2s ease-in-out .1s,right .2s ease-in-out .1s;
}
.product_button span.wishlist{
    -webkit-transition: opacity .2s ease-in-out .3s,visibility .2s ease-in-out .3s,right .2s ease-in-out .3s;
    transition: opacity .2s ease-in-out .3s,visibility .2s ease-in-out .3s,right .2s ease-in-out .3s;
}
.product_box:hover .product_button span{
    visibility: visible;
    right: 0;
    opacity: 1;
}

#home .product_price { text-align: center; }
.product_price{
    padding: 15px 0 30px;
}
.product_price a{
    text-align: center;
    margin-top: 0;
    font-weight: 600;
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
    color: #000;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.product_price a:hover{
    color: #0f6cb2;
}
.product_price p{
    text-align: center;
    font-size: 16px;
    color: deeppink;
}
.product_filter{
    padding:0 0 15px;
    display: inline-block;
        width: 100%;
}
.product_filter a{
    color: #000;
    font-size: 16px;
    margin-right: 15px;
}
.product_filter span.view{
    float: left;
}
.product_filter span.counting{
    font-size: 16px;
    margin-right: 15px;
}
.product_filter form{
    float: right;
}

.product_desc .product_price a,.product_desc .product_price p{
    text-align: left;
    font-size: 20px;
}
.product_desc .product_price p.desc{
    font-size: 16px;
    text-align: left;
    font-style: italic;
    color: #282828;
}
.product_desc .product_price button{
    /*background-color: #000;*/
    padding: 8px 15px;
    border:none;
    color: #fff;
    margin-top: 15px;
    margin-right: 10px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.product_desc .product_price button.wishlist{
    background-color: #ca3f65;
}
.product_desc .product_price button.buynow{
    background-color:#000;
}
.product_desc .product_price button.buynow:hover{
    background-color:#0F6CB2;
}
.product_desc .product_price button.add{
    background-color:#000;
    font-size: 14px;
    font-weight: 500;
}
.product_desc .product_price button.add:hover{
    background-color:#4CAF50;
}
.grid_view{
    margin-bottom: 30px;
}
.product_filter ul.nav-pills{
    margin: 0;
    float: left;
}
.product_filter ul.nav-pills a{
    margin-right: 0;
}
.extra-controls{
    display: inline-block;
}
.extra-controls input{
    width: 45% !important;
    /*float: left;*/
    margin-right: 5px;
}


/*detail page*/

 .single-product-gallery {
    padding-bottom: 30px;
}
 .gallery-holder #owl-single-product .single-product-gallery-item {
    border: 1px solid #e5e5e5;
}
 .gallery-holder .gallery-thumbs {
    margin: 15px 0 0;
    position: relative;
    text-align: left;
}
 .gallery-holder .gallery-thumbs .owl-item .item {
    margin-right: 10px;
    border: 1px solid #e5e5e5;
}
 #owl-single-product-thumbnails .owl-controls {
    position: absolute;
    text-align: center;
    top: auto;
    width: 100%;
    margin-top: 20px;
}
 #owl-single-product-thumbnails .owl-controls .owl-pagination .owl-page {
    display: inline-block;
}
 #owl-single-product-thumbnails .owl-controls .owl-pagination .owl-page span {
    background: none repeat scroll 0 0 #ddd;
    border: medium none;
    border-radius: 3px;
    display: block;
    height: 10px;
    margin: 0 2px;
    -webkit-transition: all 200ms ease-out 0s;
    -moz-transition: all 200ms ease-out 0s;
    -o-transition: all 200ms ease-out 0s;
    transition: all 200ms ease-out 0s;
    width: 10px;
    cursor: pointer;
}
.horizontal-thumb img{
    margin: 0 auto;
}

#signup{
    padding: 50px 0;
}
#signup .login_box{
    background-color:#F1F4F6;
    border-radius: 4px;
    border:1px solid #ddd;
    width: 50%;
    margin: 0 auto;                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
}
#signup .login_box h3,#signup .register h3{
    padding: 30px 0 10px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
}
#signup .login_box hr,#signup .register hr{
    border-color: #ddd;
}
#signup .login_box form,#signup .register form{
    padding: 30px 50px 50px;
}
#signup .login_box form label,#signup .register form label{
    font-weight: normal;
    font-size: 18px;
    color: #222;
}
#signup .login_box form label span,#signup .register form label span{
    color: red;
}
#signup .login_box form .form-control,#signup .register form .form-control{
    padding: 10px 15px;
    height: unset;
    margin-top: 10px;
}
#signup .login_box form .btn-info,#signup .register form .btn-info{
    padding: 10px 15px;
    font-size: 16px;
    text-transform: uppercase;
    /*margin-right: 30px;*/
    text-align: left;
}
#signup .register form .btn-info{
    background-color: #000;
}
#signup .login_box form .checkbox-inline{
    text-align: right;
    padding: 10px 0;
    font-size: 16px;
    float: right;
}
#signup .login_box form a{
    display: block;
    text-align: center;
    font-size: 18px;
    color: #222;
    text-decoration: underline;
    margin-top: 20px;
    text-transform: capitalize;
}
#signup .register{
    background-color:#fff;
    border-radius: 4px;
    border:1px solid #ddd;
    min-height:500px;
}
#signup .register p{
    margin-top: 20px;
}
#signup .footer_link label a
{ 
    font-size: 16px; 
    margin-top: 0px;
}
#signup .footer_link .forget { float: right; }
#order_list{
    padding: 50px 0;
    background-color: #F9FAFC;
}
#order_list h2{
    margin-top: 0;
    color: #000;
}
#order_list .table_box{
    background-color: #fff;
    padding: 30px;
    border:1px solid #ddd;
    border-radius: 4px;
    word-wrap: break-word;
}
#order_list .table_box h3{
    margin: 0;
    font-weight: bold;
}
#order_list .table_box button{
    border:1px solid;
    background-color: transparent;
     
}
#order_list .table_box button.edit{
    margin-right:3px;
    border-color: #222;
}
#order_list .table_box button.cancel{
    border-color: red;
    color: red;
}
#order_list .table_box table{
    /*margin-top: 20px;*/
}
#order_list .table_box table th{
    font-size: 16px;
}
#order_list .table_box table td{
    /*color: #000;*/
    color: #142B3D;
    font-size: 16px;
}
#order_list .tab-content{
    margin-top: 30px;
}
#order_list .tab-content .order_box{
    padding: 20px;
    border:1px solid #ddd;
    margin-bottom: 30px;
}
#order_list .tab-content .order_box h4{
    margin: 0;
}
#order_list .tab-content .order_box span{
    display: block;
    font-size: 14px;
    /*float: left;*/
    margin: 10px 0;
}
#order_list .tab-content .order_box span.btn-rounded{
    width: 50%;
}
.low_opp{
    color: rgba(66, 134, 244, 0.08);
    font-size: 80px;
    /*position: absolute;
    top: 50px;*/
}
.order_label{
    font-weight: bold;
        
}
 thead.thead-dark{
    background-color: #EAD2AC;
}
.shopping_list span{
    display: block;
    font-size: 14px;
    /* float: left; */
    margin: 10px 0;
}
#order_list .shopping_list .table_box{
    border:none;
    margin-top: 0;
    padding: 0;
}
#order_list .shopping_list{
    padding: 20px;
    border:1px solid #ddd;
}
/*#menu1 .invoice { height: 600px; }*/
#menu1 .invoice .grand_total
{
    width: 40%;
    float: right;
}
#menu1 .thank a { color: #333; }
.invoice .grand_total span.heading { float: left; }
.invoice_from span, .invoice_to span{
    display: block;
    padding: 5px 0;
    font-size: 14px;
    color: #000;
}
.invoice_from h5{
    color: #222;
    font-weight: bold;
}
.invoice_to h5{
    color: #b8b8b8;
    font-weight: bold;
}
.invoice_to{
    text-align: right;
}
.invoice_to .date span{
    color: #b8b8b8;
}
.invoice table{
    margin-top: 30px;
}
.invoice .grand_total span{
    display: block;
    padding: 5px 0;
    font-size: 16px;
    text-align: right;
    color: #222;
}
.invoice .grand_total span.total{
    font-weight: bold;
    font-size: 18px;
    color: #0F6CB2;
}
.invoice_details{
    padding: 20px;
    border: 1px solid #ddd;
}
.thank .button-content button{
    font-size: 14px;
    margin: 10px 0;
    text-shadow: none;
    background-image: none;
    background-color: #5cb85c !important;

}
.thank .button-content button.btn-success{
    background-color: #5cb85c;
}
.thank .button-content button.btn-default{
    background-image: none;   
    background-color: #CCDCE8 !important;
    border:none !important;
}
.btn-default:focus, .btn-default:hover, .btn-success:focus, .btn-success:hover{
    background-position: unset;
    outline: none !important;
}
.btn-success:focus, .btn-success:hover{
    background-color: #5cb85c !important;
    background-image: none;
}

/*BLog*/
#blog_innerbanner{
    background-image: url(../images/rsz_adult-architecture-beautiful-949223.jpg);
    padding: 150px 0;
    background-position: center center;
    background-size: cover;
    background-position: center center;
}

#blog_grid{
    padding: 50px 0;
    background-color: #fff;
}
#blog_grid.blog_detail{
    padding: 50px 0;
}
#blog_grid .blgr_box {
    min-height: 450px;
}
.blgr_box {
    position: relative;
}
#blog_grid .blgr_box img { width: 100%;height: 400px; }
#blog_grid .blgr_box img.blog_img { height: 260px; }
.blgr_box span.date{
    background: deeppink;
    padding: 12px 20px 10px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top:15px;
    left: -10px;
}
.blgr_box span.date:before{
    content: "";
    height: 0;
    width: 0;
    left: 0;
    bottom: -6px;
    position: absolute;
    border-top: 6px solid #222629;
    border-left: 12px solid transparent;
    border-right: 0 solid transparent;

}
.offer_inner{
    margin-bottom: 50px;
}
.blgr_box .category{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #b7b7b7;
    margin-top: 15px;
    display: flow-root;
}
.blgr_box .b_title{
    font-size: 22px;
    color: #000;
    text-transform: capitalize;
    margin-top:15px;
    transition: all ease 0.5s;
    display: inline-block;
}
.blgr_box .b_title:hover{
    color: deeppink;
}
.blgr_box hr{
    margin: 10px 0;
}
.blgr_box p{
    font-size: 16px;
    color: #222;
}
.blgr_box .b_title.blog_detail{
    font-size: 28px;
}
.blgr_box p.blog_detail{
        color: #72797e;
        line-height: 28px;
        font-size: 18px;
        font-weight: 500;

}
.blgr_box p.blog_detail:last-child{
    margin-bottom: 20px;
}
.blgr_box span.social a{
    color: #abb7c1;
    border: 1px solid #abb7c1;
    border-radius: 50%;
    display: inline-block;
    line-height: 40px;
    width: 41px;
    height: 41px;
    /*margin-bottom: 5px;
    margin-top: 6px;*/
    text-align: center;
    font-size: 16px;
    margin-left: 10px;
    transition: all ease 0.5s;
}
.blgr_box .pull-left{
    margin-top: 5px;
}
.blgr_box span.social a:hover{
    color: deeppink;
    border: 1px solid deeppink;
}
hr.detail{
    margin: 30px 0 10px;
}
.comment input,.comment textarea{
    margin: 10px 0;
    padding: 15px;
    font-size: 16px;
    height: unset;
}
.comment button{
    margin: 10px 0;
    padding: 10px 25px;
    /*color: #000;*/
    font-size: 16px;
}


#wishlist{
    padding: 50px 0;
}
#wishlist table td, #checkout table td,
#checkout table td, #checkout table td{
    vertical-align: middle;
}
#wishlist table td a.delete, #checkout table td a.delete,
    color: #b8b8b8;
    transition: all ease 0.3s;
}
#wishlist table td a.delete:hover, #checkout table td a.delete:hover{
    color: red;
}
#wishlist table td img, #checkout table td img{
    /*height: 80px;*/
    width: 80px;
    margin:0 auto;
}
#wishlist table td a.name,#wishlist table td a.price,#checkout table td a.name,#checkout table td a.price{
    font-size: 16px;
    color: #222;
    text-align: left;
    font-weight: normal;
}
#wishlist table td a.price span, #checkout table td a.price span{
    text-decoration: line-through;
    margin-right: 10px;
}
#wishlist table td a.stock.instock{
    border:2px solid #e4e9ef ;
    color: #297E29;
        padding: 10px;
        font-size: 14px;
}
#wishlist table td a.stock.outstock{
    border:2px solid #e4e9ef ;
    color: #e52e06;
    padding: 10px;
}
#wishlist table td a.addcart{
    padding: 10px 12px;
    background: #0f6cb2;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: normal;
}
#wishlist ul, #checkout ul { list-style: none; }
#wishlist .shopping-btn 
{
    background: #0f6cb2;
    display: inline-block;
    margin: 20px 0px;
    padding: 10px 20px;
    text-align: center;
} 
#wishlist .shopping-btn a, #wishlist .cart_total_box a { color: #fff; }
#wishlist .cart_total_box 
{
    margin-top: 0px;
}
#wishlist table .delete { cursor: pointer; }
/*#checkout table td a.stock.outstock{
    border:2px solid #e4e9ef ;
    color: #e52e06;
        font-size: 12px;
    padding: 10px;
}
#checkout table td a.stock.instock{
    border:2px solid #e4e9ef ;
    color: #297E29;
    padding: 10px;
    font-size: 12px;
}
#checkout table td a.addcart{
    padding: 10px;
    background: #0f6cb2;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: normal;
}*/
#checkout{
    padding: 50px 0;
}
#checkout .gtotal{
    font-size: 20px;
    font-weight: 600;
}
#checkout thead td{
    font-size: 18px;
    font-weight: 600;
    color: #000;
}
.quantity {
  position: relative;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]
{
  -moz-appearance: textfield;
}

.quantity input {
      width: 65px;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #eee;
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 42px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #eee;
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}

#checkout .update{
    display: block;
}
#checkout .update input[type="text"]{
    width: 57%;
    float: left;
    padding: 10px ;
    height: unset;
    border-radius: unset;
}
#checkout .update button[type="submit"].coupon{
    float: left;
}
button[type="submit"].coupon{
    /*font-size: 14px;*/
    padding: 10px ;
    border-radius: unset;
    height: unset;
    float: right;
    text-transform: uppercase;
}
button[type="submit"].update{
    /*font-size: 14px;*/
    padding: 10px ;
    border-radius: unset;
    height: unset;
    float: right;
    text-transform: uppercase;
}

.cart_total_box h4{
    padding: 25px;
    background-color: #222;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
}
.cart_total_box .table-responsive{
    background-color: #f7f7f7;
    text-align: center;
    /*padding-bottom: 30px;*/
}
.cart_total_box table.cart_total{
    width: 100%;
}
.cart_total_box table.cart_total tr{
    border-bottom: 1px solid #c7c7c7;
}
.cart_total_box{
    margin-top: 60px;
}
.cart_total_box table.cart_total th,.cart_total_box table.cart_total td{
    padding: 25px;
    font-size: 18px;
}
.cart_total_box .checkout{
    padding:15px 20px;
    font-size: 16px;
    color: #fff;
    margin: 30px auto;
    text-transform: uppercase;
    background-color: #286090;
    border-color: #286090;
}

#magnific{
    padding: 50px 0;
}
#magnific .detail_box .name{
    margin: 0 0 10px;
    color: #2b6088;
}
#magnific .detail_box .price{
    color: #222;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0 0px;
}
#magnific .detail_box .desc
{
    margin-top: 10px;
}
#magnific .detail_box .price span{
    color: #b8b8b8;
    margin-left: 10px;
    text-decoration: line-through;
}
#magnific .detail_box .instock{
    color:#777;
    margin-top: 15px;
    font-size: 18px; 
}
#magnific .detail_box .instock span{
    color: green;
    margin-left: 10px;
}
#magnific .detail_box .addtocart-form .btn{
    padding: 10px 12px;
    border-radius: 0;
    margin-top: 10px;
    text-transform: capitalize;
}
#magnific .detail_box .addtocart-form button a { color: #fff; }
#magnific .helpline{
    background-color: #82c91e;
    padding: 25px 20px;
}
#magnific .helpline h4{
    font-weight: 600;
    color:#fff;
    margin: 0 0 25px;
}
#magnific .helpline .fa-headset{
    color:#fff;
    font-size: 50px;
    float: left;
    margin-right: 15px;
}
#magnific .helpline span.phones a{
    font-size: 18px;
    color:#fff;
    margin: 0 0 5px 0;
    display: inline-block;
}

#magnific .modal.login_user { margin-top: 40px; }
#magnific #imageDiv { height: 450px; }
#magnific .product-review-owl-carousel .single-product-item { margin-right: 10px; }
#magnific .product-review-owl-carousel .single-product-item img { height: 100px; }

#description{
    margin-top: 30px;
}
#description .nav-tabs>li.active>a,#description .nav-tabs>li.active>a:focus,#description .nav-tabs>li.active>a:hover{
    border-color: #2b6088;
}
#description .nav-tabs>li>a{
    color:#222;
    font-size:16px;
}
#description .tab-content p{
    padding: 0 15px;
    font-size:16px;
    color:#000;
}
#description .tab-content{
    padding: 10px 15px 20px;
    border: 1px solid #e3e3e3;
    min-height: 100px;
    border-radius: 0px 0px 10px 10px;
}
.inner_page{
    margin-top: 30px;
}
.affix 
{
    top: 0;
    width: 100%;
    z-index: 9999 !important;
    background-color: #0f6cb2 !important;
    left: 0;
    box-shadow: 0px 0px 15px #333;
    position: unset;
}
.affix + .container-fluid {
    padding-top: 70px;
}
.out_stock_btn
{
    /*pointer-events: none;*/
    cursor: default;
}
#subform label#email-error
{
    width: 100%;
}
#links ul.latest_blog li img 
{
    width: 30px;
    height: 20px;
    margin-right: 5px;
}
#links .footer-content.tags { margin-top: 30px; }
#links .footer-content.tags a
{
    border: 1px solid #fff;
    text-transform: capitalize;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding: 6px 10px;
    text-decoration: none;
    margin-right: 6px;
    margin-bottom: 10px;
    display: inline-block;
    transition: .4s;    
}
#copyright .footer-social-links ul {
    margin: 10px 0px 0px;
    padding: 0;
    list-style: none;
}
#copyright .footer-social-links li {display: inline-block;}
#copyright .footer-social-links li a {
    color: #222;
    border: 1px solid #222;
    margin-right: 10px;
    transition: .4s;
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 2;
}
.menu-content ul li span[aria-expanded=false] i.fa.fa-plus {
    display: block;
}
.menu-content ul li span i.fa {
    display: none;
    float: right;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 15px;
}
.menu-content .parent_cat { padding-left: 5px; }
.menu-content ul li span[aria-expanded=true] i.fa.fa-minus {
    display: block;
}
.menu-content ul li .sub_category, .menu-content ul li .sub_category ul li.child_category
{
    padding-left: 10px;
}
#sidebar .slider.slider-horizontal {
    width: 85%;
    margin: 0px 13px;
}
#sidebar .slider-track {
    background-image: none;
    box-shadow: none;
    border-radius: 5px;
    background-color: #ddd;
}
#sidebar .slider-selection {
    border-top: 1px solid #0f6cb2;
    border-bottom: 1px solid #0f6cb2;
    background: #0f6cb2;
    background: linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%);
}
#sidebar .slider-handle {
    top: -3px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    background-image: none;
    filter: none;
    box-shadow: none;
    border: 5px solid #0f6cb2;
}
input.price-input {
    border: 1px solid #33;
    color: #333;
    padding: 6px 0px;
    width: 22%;
    text-align: center;
}
input.price-search-btn {
    border: 1px solid #0f6cb2;
    background-color: #0f6cb2;
    color: #fff;
    margin-left: 10px;
    padding: 5px 10px;
    transition: .4s;
}
input.price-search-btn:hover {
    
    background-color: #fff;
    color: #333;
}
.filter-tag li
{
    display: inline-block;
}
.filter-tag li a {
    background-color: #0f6cb2;
    color: #fff;
    border: 1px solid #0f6cb2;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 400;
    padding: 0px 15px;
    text-decoration: none;
    margin-right: 6px;
    margin-bottom: 10px;
    display: inline-block;
    transition: .4s;
}
.filter-tag li a:hover {
    border: 1px solid #0f6cb2;
    color: #0f6cb2;
    background-color: #fff;
}
.product_box img.product_img
{
    height: 250px;
}
#menu1 .to_cart_loader, .detail_box  .to_cart_loader
{
    position: unset !important;
}
.to_cart_loader
{
    position: absolute !important;
    width: 30px !important;
    height: 19px;
    float: right !important;
    float: left;
    left: 60%;
    top: 5px;
}
#menu1 .list_addcart_sec span.cart a, #menu1 .list_addcart_sec a.add-cart
{
    background: #000;
    color: #fff;
    width: auto;
    display: inline-block;   
    padding: 8px 15px;
    border: none;
    margin-top: 15px;
    margin-right: 10px;
    font-size: 14px;
    text-transform: uppercase;
}
.grid_view .pagination
{
    float: right;
    margin: 0px;
}
.product-faq .panel-heading a:after {
    content: "+";
    float: right;
    font-size: 25px;
    margin-top: -5px;
}
.product-faq .panel-heading a {
    color: #000001;
    font-weight: 600;
    font-size: 14px;
    display: block;
}

.ratings {
    position: relative; 
    vertical-align: middle; 
    display: inline-block; 
    color: #b1b1b1; 
    overflow: hidden; 
}
.full-stars {
    color: #FFD119;
}
.full-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #FFD119;
}
.empty-stars:before {
    -webkit-text-stroke: 1px #FFD119;
    color: transparent;
}
.empty-stars:before, .full-stars:before {
    content: "\2605\2605\2605\2605\2605";
    font-size: 15pt;
}
.review-star {
    padding: 20px 0;
}
.starrr {
    display: inline-block;
}
.starrr a {
    font-size: 16px;
    padding: 0 1px;
    cursor: pointer;
    color: #FFD119;
    text-decoration: none !important;
}

.fa-star-o:before {
    content: "\2605";
    color: transparent;
    -webkit-text-stroke: 1px #FFD119;
    font-size: 22px;
    bottom: -2px;
    position: relative;
}
.my-cart button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: -12px;
}

.my-cart .tt-badge-cart {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: #7f7d7d;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    font-size: 10px;
    line-height: 1.7;
    pointer-events: none;
    right: 28px;
}
.my-cart .cart-box {
    position: absolute;
    width: 320px;
    background-color: #fff;
    padding: 20px;
    right: 12%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border: 1px solid #ddd;
    z-index: 1;
    margin-top: 5px;
    border-radius: 5px;
}
.my-cart .cart-box .cart-list .cart-item {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.my-cart .cart-box .cart-list .cart-item a {
    display: flex;
    width: 100%;
    -moz-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    transition: color 0.2s linear;
}
.my-cart .cart-box .cart-list .cart-item a .img-prod-item {
    margin-top: 4px;
}
.my-cart .cart-box .cart-list .cart-item a .item-description {
    -webkit-flex: 2 1 auto;
    -ms-flex: 2 1 auto;
    flex: 2 1 auto;
    margin-left: 20px;
}
.my-cart .cart-box .cart-list .cart-item a .item-description .title {
    font-size: 14px;
    color: #222;
    line-height: 22px;
    font-weight: bold;
    -moz-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    transition: color 0.2s linear;
}
.my-cart .cart-box .cart-list .cart-item a .item-description .add-info {
    margin: 4px 0 0 0;
    padding: 0 0 5px 0;
    font-size: 12px;
    color: #555;
    line-height: 16px;
    list-style: none;
}
.my-cart .cart-box .cart-list .cart-item a .item-description .qty {
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-size: 14px;
    color: #777777;
}
.my-cart .cart-box .cart-list .cart-item a .item-description .price {
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-size: 16px;
    color: #191919;
    font-weight: 700;
}
.my-cart .cart-box .cart-list .cart-item .delete a {
    padding: 4px;
    position: relative;
    top: -1px;
    background: none;
    border: none;
    color: red;
}
.my-cart .cart-box .cart-list .cart-item:not(:first-child) {
    margin-top: 16px;
}
.my-cart .cart-box .cartbox-total {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px solid #e9e7e7;
    margin-top: 20px;
    padding-top: 14px;
}
.my-cart .cart-box .cartbox-total .total-title, .my-cart .cart-box .cartbox-total .total-price {
    font-size: 14px;
    color: #222;
    font-weight: 700;
    text-transform: uppercase;
}
.cart-butnbox .cart-item a.checkout-btn {
    display: block;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px 15px;
    font-weight: 700; 
    background: #0f6cb2;
    color: #fff;
}
.cart-butnbox .cart-item a.cart-btn {
    display: block;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px 15px;
    font-weight: 700;
    color: #0f6cb2;
    box-shadow: 0px 1px 4px 1px #0f6cb2;
}
.my-cart .cart-box .cart-list .cart-item a .img-prod-item img {
    width: 67px;
    height: auto;
}
/*Cart Quantity*/
.cart-btn span {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px #d9d9d9 solid;
    text-align: center;
    font-size: 12px;
    color: #4c4c4c;
    font-weight: 500;
    margin-right: -5px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.quantity-cart-plus {
    cursor: pointer;
    -webkit-transition: .4s;
    transition: .4s;
}
.quantity-cart-plus:hover {
    background-color: #000001;
    color: #fff;
}
.quantity-cart-minus {
    cursor: pointer;
    -webkit-transition: .4s;
    transition: .4s;
}
.quantity-cart-minus:hover {
    background-color: #000001;
    color: #fff;
}
/*Cart Quantity*/

.discountslider.adv-banner.inner-page-adv { margin-top: 50px; }
.discountslider #demo, .dashboard-breadcroumb-section img { width: 100%; }

.discountslider #demo .carousel-inner
{
    border: 1px solid #cccccc96;
    border-radius: 5px;
    background-color: #fff;
}
.discountslider #demo .voucher_bgimg
{
    background-size: 100%;
    height: 150px;
    background-repeat: no-repeat;
    box-shadow: 0 0 0 rgba(0,0,0,0.2), 0 -4px 0 #e8e8e8 inset;
    padding: 0px 12%;
}
.discountslider #demo .voucher_bgimg .title
{
    float: left;
    width: 75%;
    font-size: 26px;
    font-weight: bold;
    margin-top: 25px;
}
.discountslider #demo .voucher_bgimg button.btn
{
    float: right;
    width: 22%;
    margin-top: 25px;
    font-size: 14px;
    background: #0f6cb2;
    border: 1px solid #0f6cb2;
}
.discountslider #demo .show_detail
{
    padding:25px;
}
.discountslider #demo .show_description
{
    background: #f5f5f5;
    height: 40px;
}
.discountslider #demo .carousel-indicators { bottom: 25px; }
.discountslider #demo .carousel-indicators li.active { opacity: 1 }
.discountslider #demo .carousel-indicators li 
{
    background: #0f6cb2;
    opacity: 0.5
}
.discount_detail {
    background-color: #fff;
    overflow: hidden;
}

.discount_detail .code_box {
    margin: 0 auto 20px;
    width: 70%;
}
.discount_detail .code_box_header {
    background-color: #0f6cb2;
    border: 1px solid #0f6cb2;        
    text-align: center;
    color: #fff;
}
.discount_detail .code_box_header h4
{
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0px;
}
.discount_detail .code_box_body
{
    font-weight: bold;
    text-align: center;
    color: #08b4df;
    font-size: 22pt;
    padding: 18px 26px;
    border: 1px solid #eee;
}
.discount_detail .code_box_body button
{
    font-weight: bold;
    border-radius: 10px;
    font-size: 16px;
    padding: 10px 20px !important;
    background: none;
    color: #000;
}
.discount_detail .detail h4
{
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.discount_detail .detail p, .detail ul li
{
    margin: 0 auto;
    width: 70%;
    text-align: justify;
    font-size: 16px;
}
.shipping-details-area {
    display: none;
}
.table.cart_total tr td{ border: none;padding: 3px 10px; }
.table.cart_total tr td h4
{
    font-size: 16px;
    font-weight: 600;
}
.table.cart_total tr:first-child { margin-top: 15px; }
.table.cart_total tr:last-child { margin-bottom: 15px; }
.btn-md.order-btn, .btn-md.order-btn:hover
{
    background-color: #0f6cb2;
    border: 1px solid #0f6cb2;
    color: #fff;
    border-radius: 0;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    transition: .4s;
    font-size: 14px;
    margin: 0 auto;
    width: 30%;
    display: inherit;
}
#dashboard_sidebar.my-account {
    border: 1px solid #ccc;
    background-color: #fff;
    padding-bottom: 10px;
}
#dashboard_sidebar.my-account h5 {
    margin-bottom: 0;
    color: #222;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
}
#dashboard_sidebar.my-account ul {
    padding: 10px;
}
#dashboard_sidebar.my-account ul li {
    display: block;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
#dashboard_sidebar.my-account ul li {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    color: #222;
    font-size: 16px;
}
#dashboard_sidebar.my-account ul li a {
    color: #555;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
}
.change-pass-btn, .change-pass-btn:hover, .address-btn, .address-btn:hover,
.back-btn, .back-btn:hover,.save-btn, .save-btn:hover, .order-btn, .order-btn:hover {
    background-color: #0f6cb2;
    border: 1px solid #0f6cb2;
    color: #fff;
    border-radius: 0;
    text-transform: uppercase;
    text-align: center;
    padding: 8px 12px;
    transition: .4s;
    margin-top: 5px;
    display: inline-block;
    font-size: 14px;
}
address { margin-bottom: 10px; }
#main_contact .pay_return h1
{
    margin-top: 0px;
}
.order_confirm_btn, .order_confirm_btn:hover {
    background-color: #0f6cb2;
    border: 1px solid #0f6cb2;
    color: #fff;
    border-radius: 0;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    transition: .4s;
    margin-top: 5px;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
}

#exzoom {
    width: 400px;
       
 }
.hidden { display: none; }
#jquery-script-menu {
position: fixed;
height: 90px;
width: 100%;
top: 0;
left: 0;
border-top: 5px solid #316594;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
z-index: 999999;
padding: 10px 0;
-webkit-box-sizing:content-box;
-moz-box-sizing:content-box;
box-sizing:content-box;
}

.jquery-script-center {
    width: 960px;
    margin: 0 auto;
}
.jquery-script-center ul {
    width: 212px;
    float:left;
    line-height:45px;
    margin:0;
    padding:0;
    list-style:none;
}
.jquery-script-center a {
    text-decoration:none;
}
.jquery-script-ads {
    width: 728px;
    height:90px;
    float:right;
}
.jquery-script-clear {
    clear:both;
    height:0;
}
#magnific .exzoom .exzoom_img_ul_outer .exzoom_img_ul li img
{
    width: 100% !important;
}
#magnific .exzoom .exzoom_nav .exzoom_nav_inner span img
{
    width: 100%;
    left: 0px !important;
}
#magnific .exzoom .exzoom_btn a
{
    background: none;
    border: none;
    font-weight: 600;
}

.review_tab .all_userreview {
    background: #f5f5f5;
    padding: 15px 20px 5px;
    border: 1px solid #e3e3e3;
    margin-bottom: 10px;
    font-size: 14px;
}
.review_tab .btn-review
{
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    background-color: #337ab7;
    border: 1px solid #2e6da4;
}
.review_tab.all_userreview  p { margin-bottom: 10px; }
.review_tab .review-rating-description .well 
{ 
    margin-bottom: 10px; 
    background-color: #fff;
    border: none;
}
.review_tab .all_userreview .ratings {
    float: right;
    right: 0;
}
.review_tab .progress
{
    height: 12px;
    margin-bottom: 10px;
    margin-top: 5px;
}
#related_product #product-tabs-slider
{
    padding: 0px;
}
.product-review-owl-carousel {
    margin-top: 15px;
}
.product-zoom img {
    width: 100%;
}
.product-detailwrap .owl-carousel .owl-controls .owl-nav .owl-prev,
.product-detailwrap .owl-carousel .owl-controls .owl-nav .owl-next {
    position: absolute;
    bottom: 0;
    margin-top: 0px;
    font-size: 20px;
    background-color:rgba(255,255,255,0.7);
    width:20px;
    height:100%;
}
.product-detailwrap .owl-carousel .owl-controls .owl-nav .owl-prev .fa,
.product-detailwrap .owl-carousel .owl-controls .owl-nav .owl-next .fa{
    position: absolute;
    top: 40%;
    padding:5px;
    
}

.product-detailwrap .owl-carousel .owl-controls .owl-nav .owl-prev {left: 0px;}
.product-detailwrap .owl-carousel .owl-controls .owl-nav .owl-next {right: 0px;}
#order_list .single-account-info-div .billing_detail .colored-p,
#order_list .single-account-info-div .shipping_detail .colored-p
{
    font-size: 17px;
}
.all_userreview {
    display: none;
}
.all_userreview.active {
    display: block;
}
a.product-filter-loadMore-btn {
    display: inline-block;
    background-color: #337ab7;
    color: #fff;
    border: 1px solid #337ab7;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    transition: .4s;
}
#menu1 .grid_view .product_price .price_sec
{
    display: block;
}
.alert-dismissable .close { margin-top: 0px !important; }

#languageSwitcher
{
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    padding: 3px;
}

html[langdir="right"] body, html[langdir="right"] html
{
    direction: rtl;
    text-align: right;
}
html[langdir="right"] .row [class*="col-"], html[langdir="right"] .product_filter ul.nav-pills, html[langdir="right"] #order_list .nav-tabs>li,
html[langdir="right"] #description .nav-tabs > li, html[langdir="right"] .discountslider #demo .voucher_bgimg .title,
html[langdir="right"] #checkout .update button[type="submit"].coupon, html[langdir="right"] #checkout .update input[type="text"]
{
    float: right;
}
html[langdir="right"] .my-cart .tt-badge-cart
{
    left: auto;
    right: unset;
}
html[langdir="right"] #links ul.latest_blog li img
{
    margin-left: 5px;
    margin-right: 0px;
}
html[langdir="right"] .custom-carousel .owl-controls .owl-prev
{
    left: 0px;
    right: auto;
}
html[langdir="right"] .custom-carousel .owl-controls .owl-next
{
    left: 27px;
    right: auto;
}
html[langdir="right"] .ratings
{
    direction: initial;
}
html[langdir="right"] .all_userreview .ratings
{   
    float: left !important;
}

html[langdir="right"] #all_reviews .all_userreview .col-md-6.col-sm-6.pull-left 
{
    float: right!important;
}

html[langdir="right"] #all_reviews .all_userreview .col-md-6.col-sm-6.pull-right, 
html[langdir="right"] #order_list .view_order.back-btn
{
    float: left!important;
}

html[langdir="right"] .nav-side-menu li
{
    border-right: 3px solid transparent;
}
html[langdir="right"] .menu-content ul li span i.fa
{
    float: left;
    margin-right: 0px;
    margin-left: 15px;
}
html[langdir="right"] .menu-content ul li .sub_category, html[langdir="right"] .menu-content ul li .sub_category ul li.child_category
{
    padding-left: 0px;
    padding-right: 10px;
}
html[langdir="right"] .menu-content .parent_cat 
{
    padding-left: 0px;
    padding-right: 5px;
}
html[langdir="right"] .collapse_menu { text-align: right; }
html[langdir="right"] .collapse_menu::before, 
html[langdir="right"] .product_filter form, html[langdir="right"] #before_header .login, html[langdir="right"] #signup .footer_link .forget, 
html[langdir="right"] .alert-dismissable .close
{
    float: left;
}
html[langdir="right"] .product_desc .product_price a, html[langdir="right"] .product_desc .product_price p,
html[langdir="right"] .cart_total_box .cart_total tr th, html[langdir="right"] #order_list .order_table thead tr th
{
    text-align: right;
}
html[langdir="right"] .blgr_box span.date
{
    left: auto;
    right: -10px;
}
html[langdir="right"] .blgr_box span.date:before
{
    left: auto;
    right: 0;
}
html[langdir="right"] .cart_total_box .cart_total tr td, html[langdir="right"] #checkout .cart_total tr td:first-child h4,
html[langdir="right"] .invoice .grand_total span
{ 
    text-align: left; 
}
html[langdir="right"] .invoice .grand_total span.heading
{
    float: right;
    padding-left: 50px;
}
